
// Typography
// --------------------------------------------------
html,
body {
  font-size: 16px;
  color: #333;
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6, {
  font-family: 'Roboto Slab', serif;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
}

h1 { 
  font-size: 2.5em; // 40px
}
h2 { 
  font-size: 2.25em; // 36px
}
h3 { 
  font-size: 1.875em; // 30px
}
h4 { 
  font-size: 1.5em; // 24px
}
h5 { 
  font-size: 1.25em; // 20px
}
h6 { 
  font-size: 1.15em; // 18px
}


// Body text
// -------------------------

p {
  font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1em; // 16px
  line-height: 1.5em; // 24px
  color: #333;
}