.dmbs-footer {
  padding: 20px 0;
  border-top: 20px solid #3FAFED;
  .footer-logos {
    max-height: 50px;
  }
  .list-unstyled {
    margin-top: 15px;
    li {
      padding-bottom: 5px;
    }
  }
}