.dmbs-header {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;

    .header-logo {
    }
    h1 {
        font-size: 28px;
    }

  #home-carousel {
    .carousel-caption {
      pointer-events: none;
      h1 {

      }
      h3 {

      }
    }
  }
}


// MENU
.dmbs-top-menu {
  .navbar-inverse {
    background-color: rgba(0,173,239,0.9);
  }
  .navbar-inverse .navbar-nav>li>a:hover, 
  .navbar-inverse .navbar-nav>li>a:focus {
    color: #ffffff;
    background-color: #039AD4;
  }
  .navbar-inverse .navbar-nav>li>a {
    font-size: 18px;
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media screen and (min-width: 1200px) { 
}
@media screen and (min-width: 992px) and (max-width: 1199px) { 
}
@media screen and (min-width: 768px) and (max-width: 991px) { 
}
@media screen and (max-width: 767px) {
  .dmbs-header .col-xs-12 {
    text-align: center;
    a {
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
    }
  }
}
