.what-is-maker-faire {
  padding-top: 40px;
  padding-bottom: 40px;
  h2 {

  }
  p {
    color: #6f6f6f;
    font-size: 18px;
  }
}

.call-to-action {
  padding-top: 40px;
  padding-bottom: 40px;
  h2 {

  }
  p {
    color: #6f6f6f;
    font-size: 18px;
  }
  .cta-panel-btn {
    padding-top: 25px;
  }
}


.image-text-panel {
  padding-top: 40px;
  padding-bottom: 40px;
  h3 {
    font-size: 2em;
    margin-top: 0;
    margin-bottom: .8em;
  }
  p {
  }
}
