//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: inherit;
  margin-bottom: inherit;
}

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: inherit;
  margin-bottom: inherit;
}

h1, .h1 { 
  font-size: inherit;
}
h2, .h2 { 
  font-size: inherit;
}
h3, .h3 { 
  font-size: inherit;
}
h4, .h4 { 
  font-size: inherit;
}
h5, .h5 { 
  font-size: inherit;
}
h6, .h6 { 
  font-size: inherit;
}


// Body text
// -------------------------

p {
  margin: inherit;
}